# MavenProj

./: pom.xml
src/main/resources/: log4j.properties  pgmproperties.properties
src/main/scala/com/cts/bigdata/: CountingSpecificWord.scala  If-Else_Match.sc  Practice.sc  ReadCsv.scala  ScalaBasics.sc  SendMail.scala  Test.sc  Transformations.sc  for_loop.sc
src/main/scala/com/cts/bigdata/SelfLearningScala/: CallByValNm.scala  Expressions.scala  Functions.scala  ObjectCalling.scala  Recursion.scala  ValuesVariableTypes.scala
src/main/scala/com/cts/bigdata/spark/flinkapi/: csvdata.scala  mysqldata.scala
src/main/scala/com/cts/bigdata/spark/sparksql/: CountingSpecificWord.scala  CreateDF_from_RDD.scala  DateFunc.scala  Demo.scala  MultipleTabExportOracle.scala  RDDMapFilter.scala  ReadCsv.scala  SimpleCSVread.scala  SparkXmlData.scala  WordCount.scala  complexcsv.scala  complexjson.scala  csvdata.scala  getOracleData.scala  getOracleData1.scala  join.scala  rdd_operations.scala  rddsparkpoc.scala  sendmail.scala  simplejson.scala  sparkcassandra.scala
src/main/scala/com/cts/bigdata/spark/sparkstreaming/: StreamdataOracle.scala  TwitterDataStream.scala  kafkaConsumer.scala  kafkaConumerAccLog.scala  kafkaProducer.scala  nifiKakfaConsumerStream.scala  sparkstreaming.scala
